# ch07-Spring-mybatis

./: pom.xml  readme
src/main/java/com/zzjm/Service/: StudentService.java
src/main/java/com/zzjm/Service/impl/: StudentServiceImpl.java
src/main/java/com/zzjm/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/zzjm/domain/: Student.java
src/main/resources/: applicationContext.xml  mybatis.xml
src/test/java/com/zzjm/: MyTest.java
